<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
    </style>
    <title>LinkSafer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
</head>

<h1>LinkSafer</h1>
<br>
<input class="textbox" id="input-el" font-weight="normal" type="text" placeholder="Enter ur message..." />
<br>
<div class="button-container">
    <div class="center">
        <button class="glow-on-hover" type="button" id="button-el">SAVE INPUT</button>
        <button class="glow-on-hover" type="button" id="button3-el">SAVE TAB</button>
        <button class="glow-on-hover" type="button" id="button2-el">CLEAR LIST</button>
        <button class="glow-on-hover" type="button" id="downloadBtn">DOWNLOAD</button>
        <button class="glow-on-hover" type="button" id="opt-btn"><i class="fa fa-cog"></i></button>
    </div>
</div>
<div class="list-group">
    <ul id="ul-el">
    </ul>
</div>
<script src="script.js"></script>
</body>

<footer>
    <br>
    <br>
    <div class="wrapper">
        <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com/nick.sera.9028" target="_blank"><i
                        class="fa fa-facebook-f"></i></a></span>
        </div>
        <div class="icon github">
            <div class="tooltip">Github</div>
            <span><a href="https://www.github.com/sera619" target="_blank"><i class="fa fa-github"></i></a></span>
        </div>
        <div class="icon youtube">
            <div class="tooltip">Youtube</div>
            <span><a href="https://www.youtube.com/channel/UCJLXwZV5Kk4XRF6TSY_iPgQ" target="_blank"><i
                        class="fa fa-youtube"></i></a></span>
        </div>
    </div>
    <p>LinkSafer 1.9.6 © 2021 by S3R43o3</p>
</footer>

</html>