<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
    </style>
    <title>LinkSafer</title>
    <script src="options.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>LinkSafer</h1>
    <h2 id="h2">Options:</h2>

</body>
<footer>
    <br>
    <br>
    <div class="wrapper">
        <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><a href="https://www.facebook.com/nick.sera.9028" target="_blank"><i
                        class="fa fa-facebook-f"></i></a></span>
        </div>
        <div class="icon github">
            <div class="tooltip">Github</div>
            <span><a href="https://www.github.com/sera619" target="_blank"><i class="fa fa-github"></i></a></span>
        </div>
        <div class="icon youtube">
            <div class="tooltip">Youtube</div>
            <span><a href="https://www.youtube.com/channel/UCJLXwZV5Kk4XRF6TSY_iPgQ" target="_blank"><i
                        class="fa fa-youtube"></i></a></span>
        </div>
    </div>
    <p>LinkSafer 1.9.6 © 2021 by S3R43o3</p>
</footer>

</html>