html {
  background: linear-gradient(
      to bottom right,
      rgb(175, 0, 0),
      rgb(255, 172, 17)
    )
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  padding: 5%;
  font-family: "Poppins", sans-serif;
  min-width: 400px;
  max-width: 450px;
}
h1 {
  color: #ffffff;
  text-align: center;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
    0 -18px 40px #f00;
  color: #ffffff;
  font-family: "Mr Dafoe", cursive;
  font-size: 40px;
}

.textbox {
  display: flex;
  justify-content: center;
  align-items: center;

  background: #1a1a1a;
  height: 25px;
  width: 100%;
  border-radius: 2em;
  border: none;
  color: #a2a2a2;
  padding-left: 1.5em;
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%),
    inset 0px 4px 6px -5px hsl(0, 0%, 2%);
}
.buttoncontainer {
  direction: row;
  display: grid;
  justify-items: center;
}
#opt-Btn {
  border-radius: 50%;
}
button {
  background: #be0505;
  background-image: -webkit-linear-gradient(top right, #cf0000 #9d0000);
  background-image: -moz-linear-gradient(top right, #cf0000, #9d0000);
  background-image: -ms-linear-gradient(top right, #cf0000, #9d0000);
  background-image: -o-linear-gradient(top right, #cf0000, #9d0000);
  background-image: -webkit-gradient(top bottom, #cf0000, #9d0000);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #e9e7e7;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  font-weight: bold;
  padding: 7px;
  margin: 4px;
  -webkit-box-shadow: 1px 1px 20px 0 #000000;
  -moz-box-shadow: 1px 1px 20px 0 #000000;
  box-shadow: 1px 1px 20px 0 #000000;
  text-shadow: 1px 1px 20px #e9e7e7;
  border: 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  /*align-self: center;
    background: #a80505;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    transition-duration: .3;*/
}

button:hover {
  border: 2px;
  background: #9d0000;
  background-image: -webkit-linear-gradient(top, #9d0000, #fa1515, #fd0000);
  background-image: -moz-linear-gradient(top, #9d0000, #fa1515, #fd0000);
  background-image: -ms-linear-gradient(top, #9d0000, #fa1515, #fd0000);
  background-image: -o-linear-gradient(top, #9d0000, #fa1515, #fd0000);
  background-image: -webkit-gradient(to bottom, #9d0000, #fa1515, #fd0000);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  /*box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background: #d20606;*/
}

button:active {
  box-shadow: 1px 1px 20px 0 #bc0000;
}
ul {
  align-self: center;
  align-items: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5;
}
li {
  list-style-type: none;
  font-weight: bold;
}
a {
  color: #530101;
  text-overflow: hidden;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

footer {
  display: grid;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
}

.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  position: relative;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
}
#h2 {
  text-align: center;
}
